
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bombieri LeadScorer Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#16355B',
              'secondary': '#1B9AD1',
              'accent-motion': '#D32210',
              'accent-creative': '#6D28D9',
              'neutral-dark': '#3C3C3B',
              'dark-altern': '#04367B',
              'neutral-light': '#FFFBFA',
              'light-altern': '#F8F9FF',
            },
            fontFamily: {
              'sora': ['Sora', 'sans-serif'],
              'ibm-plex': ['"IBM Plex Sans"', 'sans-serif'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
  }
}
</script>
</head>
  <body class="bg-light-altern">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
